NEXT_PUBLIC_BACKEND_HOST=http://localhost
NEXT_PUBLIC_BACKEND_PORT=8000

NEXT_PUBLIC_METRICS_HOST=

NEXT_PUBLIC_STORE_API_URL=
NEXT_PUBLIC_HUGGING_FACE_USER_ID=
NEXT_PUBLIC_HUGGING_FACE_TOKEN=

NEXT_PUBLIC_MINIO_URL=
NEXT_PUBLIC_MINIO_ACCESS_KEY=
NEXT_PUBLIC_MINIO_SECRET_KEY=